{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.blend",
      "**/*.fbx",
      "**/*.obj",
      "**/*.mtl",
      "**/*.dae",
      "**/README.md",
      "**/License.txt",
      "**/*.pdf",
      "**/*.url",
      "**/sourceModels/**",
      "**/Blends/**",
      "**/FBX/**",
      "**/OBJ/**",
      "**/Documentation/**",
      "**/Samples/**",
      "**/samples/**",
      "**/contents_*.jpg",
      "**/Preview*.jpg",
      "**/*.tmpl",
      "**/test/**",
      "**/docs/**",
      "**/manual/**",
      "**/wiki/**",
      "**/utils/**",
      "**/editor/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(glb|gltf|bin|png|jpg|jpeg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|mjs)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      }
    ]
  }
}
